body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
  --bs-secondary: #6a2d9c;
  --bs-primary: #d1697e;
  --bs-primary-dark: #933749;
  --faded-text: rgba(55 53 53 / 70%);
  --box-shadow: 0px 5px 29px rgb(0 0 0 / 34%);
}
i {
  vertical-align: middle;
  line-height: 1px;
  /* font-size: 35px; */
}
ul {
  padding-inline-start: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  background-color: #435c93;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 34px;
  z-index: 5;
  box-shadow: var(--box-shadow);
}
.header-right > i {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
}
.header-left > i {
  color: #ffffffa6;
  font-size: 19px;
  padding: 10px;
}

.sidebar-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 34px 34px 30px;
  margin-bottom: 30px;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-title > i {
  display: none;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-items {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-items-a {
  text-decoration: none;
  color: #333;
}
.sidebar-list-items:hover {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list .active {
  background-color: rgb(255, 255, 255, 0.2);
  cursor: pointer;
}
.active {
  background-color: rgb(255, 255, 255, 0.2);
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.menu-icon {
  color: #ffffffa6;
  display: none;
}
.menu-container {
  display: none;
}
.card:first-child:hover .menu-container {
  display: block;
  box-shadow: 0px 50px 50px rgb(0 0 0 / 34%);
  position: absolute;
  background-color: #2962ff;
  left: -45px;
  top: 100%;
  margin: 0px 0px 30px 0px;
  padding: 0px 58px 0px 20px;
}
.card:first-child:hover .menu-container ul {
  display: block;
  margin: 10px;
}
.card:first-child:hover .menu-container ul li {
  width: 150px;
  padding: 10px;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #e6d9f5;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #435c93;
  color: rgb(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  align-items: start;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 25px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card:nth-child(3) {
  background-color: #2e2d;
}
.card:nth-child(4) {
  background-color: #cc0303;
}
.card-inner {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.card-content {
  display: flex;
  flex-direction: column;
  display: block;
  position: relative;
}
.card-content h3 {
  position: relative;
}
.card-content h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 85px;
  height: 3px;
  background: rgb(255, 255, 255, 0.49);
  bottom: 10px;
  top: 37px;
  left: 0;
  right: 0;
}
.card-content button {
  padding: 3px 6px;
  width: 50%;
  background: teal;
  border-radius: 20px;
  color: #fff;
  border: 2px solid #ffffff61;
}
.card-content a {
  color: #fff;
  text-decoration: none;
}
.card-row {
  display: flex;
  flex-direction: row;
}
.card-inner > i {
  font-size: 35px;
}

/* ====================== MEDIA QUERIES =================== */

/* Medium = 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > i {
    display: inline;
  }
}

/* Small == 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
/* Extra-small == 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
